{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-HV3BME0;Initial Catalog=Teste;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
