{
  "ConnectionStrings": {
    "Default": "Data Source=DEVSERVER\\SQLSERVER2017;Initial Catalog=Teste;User Id=Teste;Password=SUPERSENHATeste@;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
